# MovieStreaming

./: .dockerignore  .env.example  .gitignore  Dockerfile  Gemfile  README.md  jest.config.js  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
.claude/: settings.json
.github/workflows/: android.yml  ios.yml  release.yml  web.yml
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/fastlane/: .env.example  Appfile  Fastfile
android/gradle/: libs.versions.toml
docs/: AI_CRAWLER_POLICY.md  REELSEEK_PUBLIC_FACTS.md  SEARCH_ENGINE_SETUP.md  SEO_AND_AI_AUTHORITY_PLAN.md  _config.yml  fastlane.md  index.md  privacy.md
ios/: .gitignore  README.md  project.yml
ios/MovieStreaming/: Info.plist
ios/MovieStreaming/App/: MovieStreamingApp.swift  Theme.swift
ios/MovieStreaming/Models/: DiscoverModels.swift
ios/MovieStreaming/Networking/: APIClient.swift
ios/MovieStreaming/Persistence/: WatchlistItem.swift
ios/MovieStreaming/ViewModels/: DetailViewModel.swift
ios/MovieStreaming/Views/: AboutView.swift  DetailView.swift  FiltersSheet.swift  HomeView.swift  PosterCard.swift  RemoteImage.swift  SearchView.swift
ios/Reelseek/: Info.plist
ios/Reelseek/App/: ReelseekApp.swift  Theme.swift
ios/Reelseek/Models/: DetailsModels.swift  Provider.swift  SortKey.swift
ios/Reelseek/Networking/: APIConfig.swift  MovieAPI.swift
ios/Reelseek/Persistence/: RecentItem.swift
ios/Reelseek/ViewModels/: DetailViewModel.swift  HomeViewModel.swift  PersonViewModel.swift  SearchViewModel.swift
ios/Reelseek/Views/: AboutView.swift  DetailView.swift  FiltersSheet.swift  HomeView.swift  PersonView.swift  RemoteImage.swift  RootTabView.swift  SearchBarField.swift  SearchView.swift  TrailerPlayerView.swift  WatchlistView.swift
ios/fastlane/: .env.example  Appfile  Fastfile
ios/scripts/: make_app_icon.swift
scripts/: indexnow.ts
src/: middleware.ts
src/__tests__/: brand.test.ts  normalize.test.ts  theatrical.test.ts  trailer.test.ts
src/__tests__/seo/: geo.test.ts  llms-facts.test.ts  metadata.test.ts  robots-sitemap.test.ts  routes.test.ts  schema.test.ts  title-i18n.test.ts
src/app/: globals.css  layout.tsx  manifest.ts  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
src/app/about/: page.tsx
src/app/ar/: page.tsx
src/app/data-sources/: page.tsx
src/app/faq/: page.tsx
src/app/feed.xml/: route.ts
src/app/feedback/: page.tsx
src/app/guides/: page.tsx
src/app/how-it-works/: page.tsx
src/app/indexnow-key.txt/: route.ts
src/app/llms-full.txt/: route.ts
src/app/llms.txt/: route.ts
src/app/movies/: page.tsx
src/app/press/: page.tsx
src/app/privacy/: page.tsx
src/app/providers/: page.tsx
src/app/search/: page.tsx
src/app/streaming-services/: page.tsx
src/app/support/: page.tsx
src/app/supported-countries/: page.tsx
src/app/terms/: page.tsx
src/app/tv-shows/: page.tsx
src/app/where-to-watch/: page.tsx
src/components/: AdvancedSearchForm.tsx  Badges.tsx  CastList.tsx  FeedbackForm.tsx  ProviderCard.tsx  RecentTitlesClient.tsx  SearchBar.tsx  Skeletons.tsx  TitleDetails.tsx
src/components/brand/: Button.tsx  Logo.tsx
src/components/marketing/: ArPage.tsx  Page.tsx  TitleRail.tsx
src/components/seo/: JsonLd.tsx
src/content/: ar.ts  countries.ts  faq.ts  guides.ts  providers.ts  publicFacts.ts
src/lib/: brand.ts  geo.ts  http.ts  ogTemplate.tsx  omdbClient.ts  popularIndex.ts  providers.ts  site.ts  sort.ts  theatrical.ts  title-i18n.ts  tmdbClient.ts  trailer.ts  useDebounced.ts  watchmodeClient.ts
src/server/: availability.ts  discover.ts  indexnow.ts  people.ts  theatrical.ts  titles.ts  trailer.ts
src/types/: index.ts
(+91 files in other folders)
